server {
    listen       0.0.0.0:80;
    # server_nameで設定した名前をローカルマシンの/etc/hostsにも設定する
    server_name  localhost;
    charset      utf-8;
    client_max_body_size 3M;

    root /var/www/laravel/public;

    index index.php;

    location / {
        access_log  /etc/nginx/logs/access.log main;
        error_log   /etc/nginx/logs/error.log;
        try_files $uri $uri/ /index.php$is_args$args;
    }
    # CORS start
    # add_header Access-Control-Allow-Origin "http://localhost:3000";
    # add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
    # add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
    # add_header Access-Control-Allow-Credentials true;
    # CORS end

    location ~ \.php$ {
        fastcgi_pass  app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;

        # CORS start
        # add_header Access-Control-Allow-Origin "http://localhost:3000";
        # add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        # add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
        # add_header Access-Control-Allow-Credentials true;
        # CORS end
    }
}
